.inventory {
    flex-grow: 1;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    height: 75%;
    max-width: 50%;
    max-height: 75%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(43, 43, 43);
}

.panel {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.55);
}

.label {
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.slot-container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
