<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=eedb7afe2cbadb24b89e9d7958849d45&amp;type=3#Inventory" />
    <ui:VisualElement name="Panel" class="panel" style="display: none;">
        <ui:VisualElement name="Inventory" class="inventory">
            <ui:Label text="Inventory" class="label" />
            <ui:VisualElement name="SlotContainer" class="slot-container">
                <ui:VisualElement name="InventoryRowContainer" class="inventory-row-container">
                    <ui:VisualElement name="InventoryRow" class="inventory-row">
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryRow" class="inventory-row">
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryRow" class="inventory-row">
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                        <InventorySlot />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InventoryRow" class="hotbar-row">
                    <InventorySlot style="margin-top: 5px;" />
                    <InventorySlot />
                    <InventorySlot />
                    <InventorySlot />
                    <InventorySlot />
                    <InventorySlot />
                    <InventorySlot />
                    <InventorySlot />
                    <InventorySlot />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GhostIcon" style="flex-grow: 1; position: absolute; visibility: hidden; width: 128px; height: 128px; max-width: 128px; max-height: 128px;" />
</ui:UXML>
